global
    log <%tpl.php%>global_log</%tpl.php%>
    maxconn <%tpl.php%>global_maxconn</%tpl.php%>
    user <%tpl.php%>global_user</%tpl.php%>
    group <%tpl.php%>global_group</%tpl.php%>
    chroot /var/lib/haproxy
    daemon

defaults
    log     <%tpl.php%>defaults_log</%tpl.php%>
    mode    <%tpl.php%>defaults_mode</%tpl.php%>
    <%tpl.php%>defaults_option_string</%tpl.php%>
    retries <%tpl.php%>defaults_mode</%tpl.php%>
    timeout connect <%tpl.php%>defaults_timeout_connect</%tpl.php%>
    timeout client  <%tpl.php%>defaults_timeout_client</%tpl.php%>
    timeout server  <%tpl.php%>defaults_timeout_server</%tpl.php%>

listen <%tpl.php%>listen_appname</%tpl.php%> <%tpl.php%>listen_ip_port</%tpl.php%>
    mode <%tpl.php%>listen_mode</%tpl.php%>
    stats <%tpl.php%>listen_stats_enable</%tpl.php%>
    <%tpl.php%>listen_stats_uri_string</%tpl.php%>
    <%tpl.php%>listen_stats_realm_string</%tpl.php%>
    <%tpl.php%>listen_stats_auth_string</%tpl.php%>
    balance <%tpl.php%>listen_balance</%tpl.php%>
    <%tpl.php%>listen_option_string</%tpl.php%>
    <%tpl.php%>listen_server_string</%tpl.php%>